<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>

</head>
<body>
<div id="wrap">
    <div id="header">
        <div class="header-area">
            <h1>LOGO</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo totam facere odit dignissimos consectetur, ipsam facilis! Alias odio tempora, beatae, aliquid dolor labore voluptate doloribus aperiam eaque sapiente corrupti libero?</p>
        </div>
    </div>
    <div id="container">
        <div id="content">
            <div class="inn">
                <h1>content</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolor ea, commodi esse rerum enim est praesentium explicabo provident magnam numquam eum nesciunt nostrum impedit qui, atque odit sint vitae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolor ea, commodi esse rerum enim est praesentium explicabo provident magnam numquam eum nesciunt nostrum impedit qui, atque odit sint vitae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolor ea, commodi esse rerum enim est praesentium explicabo provident magnam numquam eum nesciunt nostrum impedit qui, atque odit sint vitae.</p>
            </div>
        </div>
        <div class="aside">
            <div class="inn">
                <h2>Aside</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit mollitia et ut consequatur omnis vel culpa officia! Dolorum fuga doloremque, delectus ipsa eos molestiae et illo minima omnis perferendis quo.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit mollitia et ut consequatur omnis vel culpa officia! Dolorum fuga doloremque, delectus ipsa eos molestiae et illo minima omnis perferendis quo.</p>
                <p>Lorem ipsum dolor sit <p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer-area">
            <address>Lorem ipsum dolor sit amet.</address>
            <p>&copy;</p>
        </div>
    </div>

</div>    

<style>
    *{
        margin: 0;
        padding: 0;
    }
    #wrap{
        background-color: gray;
    }
    #header{
        padding: 20px;
        background-color: springgreen;        
    }
    #container{
        padding-bottom: 30px;
        background-color: rgb(28, 182, 149);
    }
    #container:after{
        content: '';
        display: block;
        clear: both;
    }
    .inn{
        padding : 20px;
    }
    #container #content{
        float: right;
        width: 600px;
        background-color: blue;
    }
    #container .aside{
        width: 370px;
        background-color: wheat;
    }
    #footer{
        padding: 20px;
        background-color: silver;
    }
    #footer .footer-area{
        margin: 0 auto;
    }
</style>

</body>
</html>